# MVP_memory_game

MVP_MemoryTiles/: MemoryTiles.sln
MVP_MemoryTiles/MemoryTiles/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  Board.cs  BoardSerializationActions.cs  CustomBoardWindow.xaml  CustomBoardWindow.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryTiles.csproj  NewUserWindow.xaml  NewUserWindow.xaml.cs  Tile.cs  User.cs  UserList.cs  UserListSerializationActions.cs
MVP_MemoryTiles/MemoryTiles/Properties/: Resources.Designer.cs  Settings.Designer.cs
Tema_1_MVP/: Tema_1_MVP.sln
Tema_1_MVP/Tema_1_MVP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema_1_MVP.csproj
Tema_1_MVP/Tema_1_MVP/Logic/: Game.cs  User.cs
Tema_1_MVP/Tema_1_MVP/Model/: GameModel.cs  LoginModel.cs  MenuModel.cs  NewGameModel.cs  PauseModel.cs  SignUpModel.cs
Tema_1_MVP/Tema_1_MVP/View/: GameView.xaml  GameView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyToggleButton.cs  NewGameView.xaml  NewGameView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Tema_1_MVP/Tema_1_MVP/View/UserControls/: PauseView.xaml  PauseView.xaml.cs
