<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelView\**" />
    <EmbeddedResource Remove="ModelView\**" />
    <None Remove="ModelView\**" />
    <Page Remove="ModelView\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Avatars\0.png" />
    <None Remove="Assets\Avatars\1.png" />
    <None Remove="Assets\Avatars\10.png" />
    <None Remove="Assets\Avatars\11.png" />
    <None Remove="Assets\Avatars\12.png" />
    <None Remove="Assets\Avatars\13.png" />
    <None Remove="Assets\Avatars\2.png" />
    <None Remove="Assets\Avatars\3.png" />
    <None Remove="Assets\Avatars\4.png" />
    <None Remove="Assets\Avatars\5.png" />
    <None Remove="Assets\Avatars\6.png" />
    <None Remove="Assets\Avatars\7.png" />
    <None Remove="Assets\Avatars\8.png" />
    <None Remove="Assets\Avatars\9.png" />
    <None Remove="Assets\game_background.jpg" />
    <None Remove="Assets\login_background.jpg" />
    <None Remove="Assets\logo_login.png" />
    <None Remove="Assets\MemoryCards\backCard.jpg" />
    <None Remove="Assets\MemoryCards\backCard.png" />
    <None Remove="Assets\MemoryCards\Cards\0.png" />
    <None Remove="Assets\MemoryCards\Cards\1.png" />
    <None Remove="Assets\MemoryCards\Cards\10.png" />
    <None Remove="Assets\MemoryCards\Cards\11.png" />
    <None Remove="Assets\MemoryCards\Cards\12.png" />
    <None Remove="Assets\MemoryCards\Cards\13.png" />
    <None Remove="Assets\MemoryCards\Cards\14.png" />
    <None Remove="Assets\MemoryCards\Cards\15.png" />
    <None Remove="Assets\MemoryCards\Cards\16.png" />
    <None Remove="Assets\MemoryCards\Cards\17.png" />
    <None Remove="Assets\MemoryCards\Cards\18.png" />
    <None Remove="Assets\MemoryCards\Cards\19.png" />
    <None Remove="Assets\MemoryCards\Cards\2.png" />
    <None Remove="Assets\MemoryCards\Cards\20.png" />
    <None Remove="Assets\MemoryCards\Cards\21.png" />
    <None Remove="Assets\MemoryCards\Cards\22.png" />
    <None Remove="Assets\MemoryCards\Cards\23.png" />
    <None Remove="Assets\MemoryCards\Cards\24.png" />
    <None Remove="Assets\MemoryCards\Cards\25.png" />
    <None Remove="Assets\MemoryCards\Cards\26.png" />
    <None Remove="Assets\MemoryCards\Cards\27.png" />
    <None Remove="Assets\MemoryCards\Cards\28.png" />
    <None Remove="Assets\MemoryCards\Cards\29.png" />
    <None Remove="Assets\MemoryCards\Cards\3.png" />
    <None Remove="Assets\MemoryCards\Cards\4.png" />
    <None Remove="Assets\MemoryCards\Cards\5.png" />
    <None Remove="Assets\MemoryCards\Cards\6.png" />
    <None Remove="Assets\MemoryCards\Cards\7.png" />
    <None Remove="Assets\MemoryCards\Cards\8.png" />
    <None Remove="Assets\MemoryCards\Cards\9.png" />
    <None Remove="Assets\menu_icon.png" />
    <None Remove="Assets\user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Avatars\0.png" />
    <Resource Include="Assets\Avatars\1.png" />
    <Resource Include="Assets\Avatars\2.png" />
    <Resource Include="Assets\Avatars\3.png" />
    <Resource Include="Assets\Avatars\4.png" />
    <Resource Include="Assets\Avatars\5.png" />
    <Resource Include="Assets\Avatars\6.png" />
    <Resource Include="Assets\Avatars\7.png" />
    <Resource Include="Assets\Avatars\8.png" />
    <Resource Include="Assets\Avatars\9.png" />
    <Resource Include="Assets\Avatars\10.png" />
    <Resource Include="Assets\Avatars\11.png" />
    <Resource Include="Assets\Avatars\12.png" />
    <Resource Include="Assets\Avatars\13.png" />
    <Resource Include="Assets\game_background.jpg" />
    <Resource Include="Assets\login_background.jpg" />
    <Resource Include="Assets\logo_login.png" />
    <Resource Include="Assets\MemoryCards\backCard.png" />
    <Resource Include="Assets\MemoryCards\Cards\0.png" />
    <Resource Include="Assets\MemoryCards\Cards\1.png" />
    <Resource Include="Assets\MemoryCards\Cards\2.png" />
    <Resource Include="Assets\MemoryCards\Cards\3.png" />
    <Resource Include="Assets\MemoryCards\Cards\4.png" />
    <Resource Include="Assets\MemoryCards\Cards\5.png" />
    <Resource Include="Assets\MemoryCards\Cards\6.png" />
    <Resource Include="Assets\MemoryCards\Cards\7.png" />
    <Resource Include="Assets\MemoryCards\Cards\8.png" />
    <Resource Include="Assets\MemoryCards\Cards\9.png" />
    <Resource Include="Assets\MemoryCards\Cards\10.png" />
    <Resource Include="Assets\MemoryCards\Cards\11.png" />
    <Resource Include="Assets\MemoryCards\Cards\12.png" />
    <Resource Include="Assets\MemoryCards\Cards\13.png" />
    <Resource Include="Assets\MemoryCards\Cards\14.png" />
    <Resource Include="Assets\MemoryCards\Cards\15.png" />
    <Resource Include="Assets\MemoryCards\Cards\16.png" />
    <Resource Include="Assets\MemoryCards\Cards\17.png" />
    <Resource Include="Assets\MemoryCards\Cards\18.png" />
    <Resource Include="Assets\MemoryCards\Cards\19.png" />
    <Resource Include="Assets\MemoryCards\Cards\20.png" />
    <Resource Include="Assets\MemoryCards\Cards\21.png" />
    <Resource Include="Assets\MemoryCards\Cards\22.png" />
    <Resource Include="Assets\MemoryCards\Cards\23.png" />
    <Resource Include="Assets\MemoryCards\Cards\24.png" />
    <Resource Include="Assets\MemoryCards\Cards\25.png" />
    <Resource Include="Assets\MemoryCards\Cards\26.png" />
    <Resource Include="Assets\MemoryCards\Cards\27.png" />
    <Resource Include="Assets\MemoryCards\Cards\28.png" />
    <Resource Include="Assets\MemoryCards\Cards\29.png" />
    <Resource Include="Assets\menu_icon.png" />
    <Resource Include="Assets\user_icon.png" />
  </ItemGroup>

</Project>
